# Distributed_Order_Processing_System

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dops/apigateway/: ApiGatewayApplication.java  CorsConfig.java  GatewayRoutes.java  HealthController.java
api-gateway/src/test/java/com/dops/apigateway/: ApiGatewayApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/dops/common/event/: EventTypeMappings.java  InventoryFailed.java  InventoryReserved.java  OrderCreated.java  PaymentCompleted.java  PaymentFailed.java  SagaTopics.java
frontend/: Dockerfile  next.config.ts
frontend/src/: App.jsx  index.css
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/payments/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/components/: AddProductSlideOver.tsx  HealthStatus.tsx  PaymentActionButtons.tsx  PlaceOrderButton.tsx  ProductImage.tsx  Sidebar.tsx  TopAppBar.tsx
frontend/src/lib/: api.ts  types.ts
frontend/src/pages/: Orders.jsx  Payments.jsx  Products.jsx
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/dops/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dops/inventoryservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
inventory-service/src/main/java/com/dops/inventoryservice/controller/: ProductController.java
inventory-service/src/main/java/com/dops/inventoryservice/dto/: ProductRequest.java  ProductResponse.java
inventory-service/src/main/java/com/dops/inventoryservice/exception/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/dops/inventoryservice/model/: Product.java  (+3 more)
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/dops/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/dops/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/dops/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/dops/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/dops/paymentservice/: PaymentServiceApplicationTests.java
(+33 files in other folders)
