<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dops</groupId>
    <artifactId>distributed-order-processing-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>common-events-module</id>
            <activation><file><exists>common-events/pom.xml</exists></file></activation>
            <modules><module>common-events</module></modules>
        </profile>
        <profile>
            <id>order-service-module</id>
            <activation><file><exists>order-service/pom.xml</exists></file></activation>
            <modules><module>order-service</module></modules>
        </profile>
        <profile>
            <id>inventory-service-module</id>
            <activation><file><exists>inventory-service/pom.xml</exists></file></activation>
            <modules><module>inventory-service</module></modules>
        </profile>
        <profile>
            <id>payment-service-module</id>
            <activation><file><exists>payment-service/pom.xml</exists></file></activation>
            <modules><module>payment-service</module></modules>
        </profile>
        <profile>
            <id>api-gateway-module</id>
            <activation><file><exists>api-gateway/pom.xml</exists></file></activation>
            <modules><module>api-gateway</module></modules>
        </profile>
    </profiles>
</project>
